1 You leave feeling like you 've endured a long workout without your pulse ever racing .	
0 Not only is entry number twenty the worst of the Brosnan bunch , it 's one of the worst of the entire franchise .	
1 Ignoring that , he made Swimfan anyway	
3 Originality ai n't on the menu , but there 's never a dull moment in the giant spider invasion comic chiller .	
2 Whether our action-and-popcorn obsessed culture will embrace this engaging and literate psychodrama is n't much of a mystery , unfortunately .	
0 It 's Pauly Shore awful .	
1 The April 2002 instalment of the American War for Independence , complete with loads of CGI and bushels of violence , but not a drop of human blood .	
1 For every articulate player , such as skateboarder Tony Hawk or BMX rider Mat Hoffman , are about a half dozen young Turks angling to see how many times they can work the words `` radical '' or `` suck '' into a sentence .	
0 A stupid , derivative horror film that substitutes extreme gore for suspense .	
2 It may not be history -- but then again , what if it is ?	
